#### AWS Variables
AWS_ACCESS_KEY_ID=AKIAIXXGWDBJ46FNW3DA
AWS_SECRET_ACCESS_KEY=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
IAM_ROLE=arn:aws:iam::676604502192:role/Lambda-compressor
AWS_LAMBDA_REGION=us-east-1